<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="16">Reference Add/Modfiy_Reservation</a> 
</h2>
<h3>
<a name="17">Card of reference Add/Modfiy_Reservation</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full7.htm#16">Add/Modfiy_Reservation</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full7.htm#16">ADD_MODFIY_RESERVATION</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#536">User</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full32.htm#481">Table</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="18">Code preview of the reference Add/Modfiy_Reservation</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('&quot;TABLE&quot;') and o.name = 'FK_TABLE_ADD_MODFI_USER')<br />
alter table &quot;TABLE&quot;<br />
   drop constraint FK_TABLE_ADD_MODFI_USER<br />
go<br />
<br />
alter table &quot;TABLE&quot;<br />
   add constraint FK_TABLE_ADD_MODFI_USER foreign key (USER_ID)<br />
      references &quot;USER&quot; (USER_ID)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="19">List of diagrams containing the reference Add/Modfiy_Reservation</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Resturant_Mangment_System</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">RESTURANT_MANGMENT_SYSTEM</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="20">List of reference joins of the reference Add/Modfiy_Reservation</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Parent Table Column
</p>
</td>
<td class="Header">
<p align="center">Child Table Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#547">User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#499">User_id</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="21">List of extended attributes of the reference Add/Modfiy_Reservation</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtFkNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full6.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full8.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
