<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">Tables</a> 
</h1>
<h1>
<a name="2">Model level tables</a> 
</h1>
<h3>
<a name="3">List of tables</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full24.htm#7">Accept/Reject_Reservation</a>
</p>
</td>
<td>
<p align="left"><a href="Full24.htm#7">ACCEPT_REJECT_RESERVATION</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full25.htm#54">Admin/Manager</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#54">ADMIN_MANAGER</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#139">Customer</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#139">CUSTOMER</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full27.htm#223">Menu_Item</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full27.htm#223">MENU_ITEM</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#283">Order</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#283">ORDER</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full29.htm#337">Order_Item</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full29.htm#337">ORDER_ITEM</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full30.htm#391">Order_Placment</a>
</p>
</td>
<td>
<p align="left"><a href="Full30.htm#391">ORDER_PLACMENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full31.htm#434">Relationship_9</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full31.htm#434">RELATIONSHIP_9</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full32.htm#481">Table</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#481">TABLE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full33.htm#536">User</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#536">USER</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#633">Waiter</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#633">WAITER</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full19.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full21.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
