<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="54">Table Admin/Manager</a> 
</h2>
<h3>
<a name="55">Card of table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#54">Admin/Manager</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#54">ADMIN_MANAGER</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">DBMS
</p>
</td>
<td width="75%">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h3>
<a name="56">Check constraint name of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_ADMIN_MANAGER
</p>
</td></tr>
</table><br />
<h3>
<a name="57">Server validation rule of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="58">Code preview of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('ADMIN_MANAGER') and o.name = 'FK_ADMIN_MA_INHERITAN_USER')<br />
alter table ADMIN_MANAGER<br />
   drop constraint FK_ADMIN_MA_INHERITAN_USER<br />
go<br />
<br />
if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('ADMIN_MANAGER')<br />
            and   name  = 'ADMIN_MANAGER_PK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index ADMIN_MANAGER.ADMIN_MANAGER_PK<br />
go<br />
<br />
if exists (select 1<br />
            from  sysobjects<br />
           where  id = object_id('ADMIN_MANAGER')<br />
            and   type = 'U')<br />
   drop table ADMIN_MANAGER<br />
go<br />
<br />
/*==============================================================*/<br />
/* Table: ADMIN_MANAGER                                         */<br />
/*==============================================================*/<br />
create table ADMIN_MANAGER (<br />
   USER_ID              int                  not null,<br />
   USE_USER_ID          int                  null,<br />
   USE_USER_ID2         int                  null,<br />
   USE_USER_ID3         int                  null,<br />
   FIRST_NAME           varchar(15)          not null,<br />
   LAST_NAME            varchar(15)          null,<br />
   PHONE                varchar(15)          not null,<br />
   USER_ROLE            varchar(15)          not null,<br />
   EMAIL                varchar(50)          null,<br />
   SALARY               money                not null,<br />
   constraint PK_ADMIN_MANAGER primary key (USER_ID)<br />
)<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: ADMIN_MANAGER_PK                                      */<br />
/*==============================================================*/<br />
<br />
<br />
<br />
<br />
create unique clustered index ADMIN_MANAGER_PK on ADMIN_MANAGER (USER_ID ASC)<br />
go<br />
<br />
alter table ADMIN_MANAGER<br />
   add constraint FK_ADMIN_MA_INHERITAN_USER foreign key (USER_ID)<br />
      references &quot;USER&quot; (USER_ID)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="59">List of diagrams containing the table Admin/Manager</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Resturant_Mangment_System</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">RESTURANT_MANGMENT_SYSTEM</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="60">List of incoming references of the table Admin/Manager</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full6.htm#10">Accept/Reject_Reservation</a>
</p>
</td>
<td>
<p align="left"><a href="Full6.htm#10">ACCEPT_REJECT_RESERVATION</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full8.htm#22">Add/Update_Menu_Item</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full8.htm#22">ADD_UPDATE_MENU_ITEM</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full14.htm#58">Relationship_8</a>
</p>
</td>
<td>
<p align="left"><a href="Full14.htm#58">RELATIONSHIP_8</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="61">List of outgoing references of the table Admin/Manager</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full10.htm#34">Inheritance_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full10.htm#34">INHERITANCE_1</a>
</p>
</td>
<td>
<p align="left">User_id
</p>
</td>
</tr>
</table><br />
<h3>
<a name="62">List of all dependencies of the table Admin/Manager</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full6.htm#10">Accept/Reject_Reservation</a>
</p>
</td>
<td>
<p align="left"><a href="Full6.htm#10">ACCEPT_REJECT_RESERVATION</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full8.htm#22">Add/Update_Menu_Item</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full8.htm#22">ADD_UPDATE_MENU_ITEM</a>
</p>
</td>
<td class="TD2">
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full10.htm#34">Inheritance_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full10.htm#34">INHERITANCE_1</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full14.htm#58">Relationship_8</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full14.htm#58">RELATIONSHIP_8</a>
</p>
</td>
<td class="TD2">
<p align="left">Reference
</p>
</td>
</tr>
</table><br />
<h3>
<a name="63">List of extended attributes of the table Admin/Manager</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DataCompression
</p>
</td>
<td>
<p align="left">(Physical Option)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCktNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FilestreamPartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FilestreamPartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionedTable
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionScheme
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionSchemeColumn
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithSystemVersioningHistoryTableTable
</p>
</td>
<td class="TD2">
<p align="left">(Physical Option)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h3>
<a name="64">List of columns of the table Admin/Manager</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#65">User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#65">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full25.htm#72">Use_User_id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#72">USE_USER_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#78">Use_User_id2</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#78">USE_USER_ID2</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full25.htm#84">Use_User_id3</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#84">USE_USER_ID3</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#90">First_name</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#90">FIRST_NAME</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full25.htm#96">Last_name</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#96">LAST_NAME</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#102">Phone</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#102">PHONE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full25.htm#108">User_Role</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#108">USER_ROLE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#114">Email</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#114">EMAIL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full25.htm#120">Salary</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#120">SALARY</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="65">Column User_id of the table Admin/Manager</a> 
</h2>
<h3>
<a name="66">Card of the column User_id of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#65">User_id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#65">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">int
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="67">Check constraint name of the column User_id of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USER_ID_ADMIN_MA
</p>
</td></tr>
</table><br />
<h3>
<a name="68">Check of the column User_id of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="69">Server validation rule of the column User_id of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="70">List of all dependencies of the table column User_id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#127">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#127">IDENTIFIER_1</a>
</p>
</td>
<td>
<p align="left">Key
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">User_id
</p>
</td>
<td class="TD2">
<p align="left">USER_ID
</p>
</td>
<td class="TD2">
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">Reference Join
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
<tr>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">Reference Join
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
</table><br />
<h3>
<a name="71">List of extended attributes of the table column User_id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="72">Column Use_User_id of the table Admin/Manager</a> 
</h2>
<h3>
<a name="73">Card of the column Use_User_id of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#72">Use_User_id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#72">USE_USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">int
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="74">Check constraint name of the column Use_User_id of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USE_USER_ID_ADMIN_MA
</p>
</td></tr>
</table><br />
<h3>
<a name="75">Check of the column Use_User_id of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="76">Server validation rule of the column Use_User_id of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="77">List of extended attributes of the table column Use_User_id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="78">Column Use_User_id2 of the table Admin/Manager</a> 
</h2>
<h3>
<a name="79">Card of the column Use_User_id2 of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#78">Use_User_id2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#78">USE_USER_ID2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">int
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="80">Check constraint name of the column Use_User_id2 of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USE_USER_ID2_ADMIN_MA
</p>
</td></tr>
</table><br />
<h3>
<a name="81">Check of the column Use_User_id2 of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="82">Server validation rule of the column Use_User_id2 of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="83">List of extended attributes of the table column Use_User_id2</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="84">Column Use_User_id3 of the table Admin/Manager</a> 
</h2>
<h3>
<a name="85">Card of the column Use_User_id3 of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#84">Use_User_id3</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#84">USE_USER_ID3</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">int
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="86">Check constraint name of the column Use_User_id3 of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USE_USER_ID3_ADMIN_MA
</p>
</td></tr>
</table><br />
<h3>
<a name="87">Check of the column Use_User_id3 of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="88">Server validation rule of the column Use_User_id3 of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="89">List of extended attributes of the table column Use_User_id3</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="90">Column First_name of the table Admin/Manager</a> 
</h2>
<h3>
<a name="91">Card of the column First_name of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#90">First_name</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#90">FIRST_NAME</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(15)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="92">Check constraint name of the column First_name of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_FIRST_NAME_ADMIN_MA
</p>
</td></tr>
</table><br />
<h3>
<a name="93">Check of the column First_name of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="94">Server validation rule of the column First_name of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="95">List of extended attributes of the table column First_name</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="96">Column Last_name of the table Admin/Manager</a> 
</h2>
<h3>
<a name="97">Card of the column Last_name of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#96">Last_name</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#96">LAST_NAME</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(15)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="98">Check constraint name of the column Last_name of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_LAST_NAME_ADMIN_MA
</p>
</td></tr>
</table><br />
<h3>
<a name="99">Check of the column Last_name of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="100">Server validation rule of the column Last_name of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="101">List of extended attributes of the table column Last_name</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="102">Column Phone of the table Admin/Manager</a> 
</h2>
<h3>
<a name="103">Card of the column Phone of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#102">Phone</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#102">PHONE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(15)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="104">Check constraint name of the column Phone of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_PHONE_ADMIN_MA
</p>
</td></tr>
</table><br />
<h3>
<a name="105">Check of the column Phone of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="106">Server validation rule of the column Phone of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="107">List of extended attributes of the table column Phone</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="108">Column User_Role of the table Admin/Manager</a> 
</h2>
<h3>
<a name="109">Card of the column User_Role of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#108">User_Role</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#108">USER_ROLE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(15)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="110">Check constraint name of the column User_Role of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USER_ROLE_ADMIN_MA
</p>
</td></tr>
</table><br />
<h3>
<a name="111">Check of the column User_Role of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="112">Server validation rule of the column User_Role of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="113">List of extended attributes of the table column User_Role</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="114">Column Email of the table Admin/Manager</a> 
</h2>
<h3>
<a name="115">Card of the column Email of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#114">Email</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#114">EMAIL</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="116">Check constraint name of the column Email of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_EMAIL_ADMIN_MA
</p>
</td></tr>
</table><br />
<h3>
<a name="117">Check of the column Email of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="118">Server validation rule of the column Email of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="119">List of extended attributes of the table column Email</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="120">Column Salary of the table Admin/Manager</a> 
</h2>
<h3>
<a name="121">Card of the column Salary of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#120">Salary</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#120">SALARY</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">money
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="122">Check constraint name of the column Salary of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_SALARY_ADMIN_MA
</p>
</td></tr>
</table><br />
<h3>
<a name="123">Check of the column Salary of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="124">Server validation rule of the column Salary of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="125">List of extended attributes of the table column Salary</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h3>
<a name="126">List of keys of the table Admin/Manager</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#127">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#127">IDENTIFIER_1</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<h2>
<a name="127">Key Identifier_1 of the table Admin/Manager</a> 
</h2>
<h3>
<a name="128">Card of the key Identifier_1 of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#127">Identifier_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#127">IDENTIFIER_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#54">Admin/Manager</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="129">Code preview of the key Identifier_1 of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">alter table ADMIN_MANAGER<br />
   drop constraint PK_ADMIN_MANAGER<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="130">List of columns of the table key Identifier_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#65">User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#65">USER_ID</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="131">List of all dependencies of the table key Identifier_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full6.htm#10">Accept/Reject_Reservation</a>
</p>
</td>
<td>
<p align="left"><a href="Full6.htm#10">ACCEPT_REJECT_RESERVATION</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full8.htm#22">Add/Update_Menu_Item</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full8.htm#22">ADD_UPDATE_MENU_ITEM</a>
</p>
</td>
<td class="TD2">
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#134">ADMIN_MANAGER_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#134">ADMIN_MANAGER_PK</a>
</p>
</td>
<td>
<p align="left">Index
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full14.htm#58">Relationship_8</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full14.htm#58">RELATIONSHIP_8</a>
</p>
</td>
<td class="TD2">
<p align="left">Reference
</p>
</td>
</tr>
</table><br />
<h3>
<a name="132">List of extended attributes of the table key Identifier_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FileGroup
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FillFactor
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IgnoreDupKey
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">StatisticsNorecompute
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">WithCompression
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h3>
<a name="133">List of indexes of the table Admin/Manager</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
<td class="Header">
<p align="center">Foreign Key
</p>
</td>
<td class="Header">
<p align="center">Alternate Key
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#134">ADMIN_MANAGER_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#134">ADMIN_MANAGER_PK</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h2>
<a name="134">Index ADMIN_MANAGER_PK of the table Admin/Manager</a> 
</h2>
<h3>
<a name="135">Card of the index ADMIN_MANAGER_PK of the table Admin/Manager</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#134">ADMIN_MANAGER_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#134">ADMIN_MANAGER_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primary
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Foreign Key
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Alternate Key
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#54">Admin/Manager</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="136">Code preview of the index ADMIN_MANAGER_PK of the table Admin/Manager</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('ADMIN_MANAGER')<br />
            and   name  = 'ADMIN_MANAGER_PK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index ADMIN_MANAGER.ADMIN_MANAGER_PK<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: ADMIN_MANAGER_PK                                      */<br />
/*==============================================================*/<br />
<br />
<br />
<br />
<br />
create unique clustered index ADMIN_MANAGER_PK on ADMIN_MANAGER (USER_ID ASC)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="137">List of index columns of the table index ADMIN_MANAGER_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">User_id
</p>
</td>
<td>
<p align="left">USER_ID
</p>
</td>
</tr>
</table><br />
<h3>
<a name="138">List of extended attributes of the table index ADMIN_MANAGER_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">OnOptions
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PadIndex
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionScheme
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionSchemeColumn
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SortInTempDB
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SpatialIndexDefn
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">StatisticsNorecompute
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">WithCompression
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithOptions
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full24.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full26.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
