<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">Physical diagrams objects</a> 
</h1>
<h1>
<a name="1">References</a> 
</h1>
<h1>
<a name="2">Model level references</a> 
</h1>
<h3>
<a name="3">List of references</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full5.htm#4">Accept/Reject_Reservation</a>
</p>
</td>
<td>
<p align="left"><a href="Full5.htm#4">ACCEPT_REJECT_RESERVATION2</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#481">Table</a>
</p>
</td>
<td>
<p align="left"><a href="Full24.htm#7">Accept/Reject_Reservation</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full6.htm#10">Accept/Reject_Reservation</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full6.htm#10">ACCEPT_REJECT_RESERVATION</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#54">Admin/Manager</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full24.htm#7">Accept/Reject_Reservation</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full7.htm#16">Add/Modfiy_Reservation</a>
</p>
</td>
<td>
<p align="left"><a href="Full7.htm#16">ADD_MODFIY_RESERVATION</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#536">User</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#481">Table</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full8.htm#22">Add/Update_Menu_Item</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full8.htm#22">ADD_UPDATE_MENU_ITEM</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#54">Admin/Manager</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full27.htm#223">Menu_Item</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full9.htm#28">Has</a>
</p>
</td>
<td>
<p align="left"><a href="Full9.htm#28">HAS</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#283">Order</a>
</p>
</td>
<td>
<p align="left"><a href="Full29.htm#337">Order_Item</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full10.htm#34">Inheritance_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full10.htm#34">INHERITANCE_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#536">User</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#54">Admin/Manager</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full11.htm#40">Inheritance_2</a>
</p>
</td>
<td>
<p align="left"><a href="Full11.htm#40">INHERITANCE_2</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#536">User</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#633">Waiter</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full12.htm#46">Inheritance_3</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full12.htm#46">INHERITANCE_3</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#536">User</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full26.htm#139">Customer</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full13.htm#52">Relationship_7</a>
</p>
</td>
<td>
<p align="left"><a href="Full13.htm#52">RELATIONSHIP_7</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#633">Waiter</a>
</p>
</td>
<td>
<p align="left"><a href="Full30.htm#391">Order_Placment</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full14.htm#58">Relationship_8</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full14.htm#58">RELATIONSHIP_8</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#54">Admin/Manager</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full30.htm#391">Order_Placment</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full15.htm#64">Relationship_9</a>
</p>
</td>
<td>
<p align="left"><a href="Full15.htm#64">RELATIONSHIP_10</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#283">Order</a>
</p>
</td>
<td>
<p align="left"><a href="Full31.htm#434">Relationship_9</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full16.htm#70">Relationship_9</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full16.htm#70">RELATIONSHIP_9</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full30.htm#391">Order_Placment</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full31.htm#434">Relationship_9</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full17.htm#76">Sign_Up</a>
</p>
</td>
<td>
<p align="left"><a href="Full17.htm#76">SIGN_UP</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#536">User</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#536">User</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full18.htm#82">Update_Details</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full18.htm#82">UPDATE_DETAILS</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#536">User</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#536">User</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full19.htm#88">Update_Details2</a>
</p>
</td>
<td>
<p align="left"><a href="Full19.htm#88">UPDATE_DETAILS2</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#536">User</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#536">User</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full3.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full5.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
