<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="139">Table Customer</a> 
</h2>
<h3>
<a name="140">Card of table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#139">Customer</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#139">CUSTOMER</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">DBMS
</p>
</td>
<td width="75%">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h3>
<a name="141">Check constraint name of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_CUSTOMER
</p>
</td></tr>
</table><br />
<h3>
<a name="142">Server validation rule of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="143">Code preview of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('CUSTOMER') and o.name = 'FK_CUSTOMER_INHERITAN_USER')<br />
alter table CUSTOMER<br />
   drop constraint FK_CUSTOMER_INHERITAN_USER<br />
go<br />
<br />
if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('CUSTOMER')<br />
            and   name  = 'CUSTOMER_PK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index CUSTOMER.CUSTOMER_PK<br />
go<br />
<br />
if exists (select 1<br />
            from  sysobjects<br />
           where  id = object_id('CUSTOMER')<br />
            and   type = 'U')<br />
   drop table CUSTOMER<br />
go<br />
<br />
/*==============================================================*/<br />
/* Table: CUSTOMER                                              */<br />
/*==============================================================*/<br />
create table CUSTOMER (<br />
   USER_ID              int                  not null,<br />
   USE_USER_ID          int                  null,<br />
   USE_USER_ID2         int                  null,<br />
   USE_USER_ID3         int                  null,<br />
   FIRST_NAME           varchar(15)          not null,<br />
   LAST_NAME            varchar(15)          null,<br />
   PHONE                varchar(15)          not null,<br />
   USER_ROLE            varchar(15)          not null,<br />
   EMAIL                varchar(50)          null,<br />
   RESERVED_TABLE_ID    int                  not null,<br />
   constraint PK_CUSTOMER primary key (USER_ID)<br />
)<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: CUSTOMER_PK                                           */<br />
/*==============================================================*/<br />
<br />
<br />
<br />
<br />
create unique clustered index CUSTOMER_PK on CUSTOMER (USER_ID ASC)<br />
go<br />
<br />
alter table CUSTOMER<br />
   add constraint FK_CUSTOMER_INHERITAN_USER foreign key (USER_ID)<br />
      references &quot;USER&quot; (USER_ID)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="144">List of diagrams containing the table Customer</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Resturant_Mangment_System</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">RESTURANT_MANGMENT_SYSTEM</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="145">List of outgoing references of the table Customer</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full12.htm#46">Inheritance_3</a>
</p>
</td>
<td>
<p align="left"><a href="Full12.htm#46">INHERITANCE_3</a>
</p>
</td>
<td>
<p align="left">User_id
</p>
</td>
</tr>
</table><br />
<h3>
<a name="146">List of all dependencies of the table Customer</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full12.htm#46">Inheritance_3</a>
</p>
</td>
<td>
<p align="left"><a href="Full12.htm#46">INHERITANCE_3</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
</table><br />
<h3>
<a name="147">List of extended attributes of the table Customer</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DataCompression
</p>
</td>
<td>
<p align="left">(Physical Option)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCktNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FilestreamPartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FilestreamPartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionedTable
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionScheme
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionSchemeColumn
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithSystemVersioningHistoryTableTable
</p>
</td>
<td class="TD2">
<p align="left">(Physical Option)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h3>
<a name="148">List of columns of the table Customer</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#149">User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#149">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full26.htm#156">Use_User_id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full26.htm#156">USE_USER_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#162">Use_User_id2</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#162">USE_USER_ID2</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full26.htm#168">Use_User_id3</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full26.htm#168">USE_USER_ID3</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#174">First_name</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#174">FIRST_NAME</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full26.htm#180">Last_name</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full26.htm#180">LAST_NAME</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#186">Phone</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#186">PHONE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full26.htm#192">User_Role</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full26.htm#192">USER_ROLE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#198">Email</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#198">EMAIL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full26.htm#204">Reserved_Table_Id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full26.htm#204">RESERVED_TABLE_ID</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="149">Column User_id of the table Customer</a> 
</h2>
<h3>
<a name="150">Card of the column User_id of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#149">User_id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#149">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">int
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="151">Check constraint name of the column User_id of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USER_ID_CUSTOMER
</p>
</td></tr>
</table><br />
<h3>
<a name="152">Check of the column User_id of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="153">Server validation rule of the column User_id of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="154">List of all dependencies of the table column User_id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#211">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#211">IDENTIFIER_1</a>
</p>
</td>
<td>
<p align="left">Key
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">User_id
</p>
</td>
<td class="TD2">
<p align="left">USER_ID
</p>
</td>
<td class="TD2">
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">Reference Join
</p>
</td>
</tr>
</table><br />
<h3>
<a name="155">List of extended attributes of the table column User_id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="156">Column Use_User_id of the table Customer</a> 
</h2>
<h3>
<a name="157">Card of the column Use_User_id of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#156">Use_User_id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#156">USE_USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">int
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="158">Check constraint name of the column Use_User_id of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USE_USER_ID_CUSTOMER
</p>
</td></tr>
</table><br />
<h3>
<a name="159">Check of the column Use_User_id of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="160">Server validation rule of the column Use_User_id of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="161">List of extended attributes of the table column Use_User_id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="162">Column Use_User_id2 of the table Customer</a> 
</h2>
<h3>
<a name="163">Card of the column Use_User_id2 of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#162">Use_User_id2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#162">USE_USER_ID2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">int
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="164">Check constraint name of the column Use_User_id2 of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USE_USER_ID2_CUSTOMER
</p>
</td></tr>
</table><br />
<h3>
<a name="165">Check of the column Use_User_id2 of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="166">Server validation rule of the column Use_User_id2 of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="167">List of extended attributes of the table column Use_User_id2</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="168">Column Use_User_id3 of the table Customer</a> 
</h2>
<h3>
<a name="169">Card of the column Use_User_id3 of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#168">Use_User_id3</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#168">USE_USER_ID3</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">int
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="170">Check constraint name of the column Use_User_id3 of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USE_USER_ID3_CUSTOMER
</p>
</td></tr>
</table><br />
<h3>
<a name="171">Check of the column Use_User_id3 of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="172">Server validation rule of the column Use_User_id3 of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="173">List of extended attributes of the table column Use_User_id3</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="174">Column First_name of the table Customer</a> 
</h2>
<h3>
<a name="175">Card of the column First_name of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#174">First_name</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#174">FIRST_NAME</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(15)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="176">Check constraint name of the column First_name of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_FIRST_NAME_CUSTOMER
</p>
</td></tr>
</table><br />
<h3>
<a name="177">Check of the column First_name of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="178">Server validation rule of the column First_name of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="179">List of extended attributes of the table column First_name</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="180">Column Last_name of the table Customer</a> 
</h2>
<h3>
<a name="181">Card of the column Last_name of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#180">Last_name</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#180">LAST_NAME</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(15)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="182">Check constraint name of the column Last_name of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_LAST_NAME_CUSTOMER
</p>
</td></tr>
</table><br />
<h3>
<a name="183">Check of the column Last_name of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="184">Server validation rule of the column Last_name of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="185">List of extended attributes of the table column Last_name</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="186">Column Phone of the table Customer</a> 
</h2>
<h3>
<a name="187">Card of the column Phone of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#186">Phone</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#186">PHONE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(15)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="188">Check constraint name of the column Phone of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_PHONE_CUSTOMER
</p>
</td></tr>
</table><br />
<h3>
<a name="189">Check of the column Phone of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="190">Server validation rule of the column Phone of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="191">List of extended attributes of the table column Phone</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="192">Column User_Role of the table Customer</a> 
</h2>
<h3>
<a name="193">Card of the column User_Role of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#192">User_Role</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#192">USER_ROLE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(15)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="194">Check constraint name of the column User_Role of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USER_ROLE_CUSTOMER
</p>
</td></tr>
</table><br />
<h3>
<a name="195">Check of the column User_Role of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="196">Server validation rule of the column User_Role of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="197">List of extended attributes of the table column User_Role</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="198">Column Email of the table Customer</a> 
</h2>
<h3>
<a name="199">Card of the column Email of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#198">Email</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#198">EMAIL</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="200">Check constraint name of the column Email of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_EMAIL_CUSTOMER
</p>
</td></tr>
</table><br />
<h3>
<a name="201">Check of the column Email of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="202">Server validation rule of the column Email of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="203">List of extended attributes of the table column Email</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="204">Column Reserved_Table_Id of the table Customer</a> 
</h2>
<h3>
<a name="205">Card of the column Reserved_Table_Id of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#204">Reserved_Table_Id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#204">RESERVED_TABLE_ID</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">int
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="206">Check constraint name of the column Reserved_Table_Id of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_RESERVED_TABLE_ID_CUSTOMER
</p>
</td></tr>
</table><br />
<h3>
<a name="207">Check of the column Reserved_Table_Id of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="208">Server validation rule of the column Reserved_Table_Id of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="209">List of extended attributes of the table column Reserved_Table_Id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h3>
<a name="210">List of keys of the table Customer</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#211">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#211">IDENTIFIER_1</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<h2>
<a name="211">Key Identifier_1 of the table Customer</a> 
</h2>
<h3>
<a name="212">Card of the key Identifier_1 of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#211">Identifier_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#211">IDENTIFIER_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#139">Customer</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="213">Code preview of the key Identifier_1 of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">alter table CUSTOMER<br />
   drop constraint PK_CUSTOMER<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="214">List of columns of the table key Identifier_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#149">User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#149">USER_ID</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="215">List of all dependencies of the table key Identifier_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#218">CUSTOMER_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#218">CUSTOMER_PK</a>
</p>
</td>
<td>
<p align="left">Index
</p>
</td>
</tr>
</table><br />
<h3>
<a name="216">List of extended attributes of the table key Identifier_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FileGroup
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FillFactor
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IgnoreDupKey
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">StatisticsNorecompute
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">WithCompression
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h3>
<a name="217">List of indexes of the table Customer</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
<td class="Header">
<p align="center">Foreign Key
</p>
</td>
<td class="Header">
<p align="center">Alternate Key
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#218">CUSTOMER_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#218">CUSTOMER_PK</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h2>
<a name="218">Index CUSTOMER_PK of the table Customer</a> 
</h2>
<h3>
<a name="219">Card of the index CUSTOMER_PK of the table Customer</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#218">CUSTOMER_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#218">CUSTOMER_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primary
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Foreign Key
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Alternate Key
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full26.htm#139">Customer</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="220">Code preview of the index CUSTOMER_PK of the table Customer</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('CUSTOMER')<br />
            and   name  = 'CUSTOMER_PK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index CUSTOMER.CUSTOMER_PK<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: CUSTOMER_PK                                           */<br />
/*==============================================================*/<br />
<br />
<br />
<br />
<br />
create unique clustered index CUSTOMER_PK on CUSTOMER (USER_ID ASC)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="221">List of index columns of the table index CUSTOMER_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">User_id
</p>
</td>
<td>
<p align="left">USER_ID
</p>
</td>
</tr>
</table><br />
<h3>
<a name="222">List of extended attributes of the table index CUSTOMER_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">OnOptions
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PadIndex
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionScheme
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionSchemeColumn
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SortInTempDB
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SpatialIndexDefn
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">StatisticsNorecompute
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">WithCompression
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithOptions
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full25.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full27.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
