<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="58">Reference Relationship_8</a> 
</h2>
<h3>
<a name="59">Card of reference Relationship_8</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full14.htm#58">Relationship_8</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full14.htm#58">RELATIONSHIP_8</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#54">Admin/Manager</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full30.htm#391">Order_Placment</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="60">Code preview of the reference Relationship_8</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('ORDER_PLACMENT') and o.name = 'FK_ORDER_PL_RELATIONS_ADMIN_MA')<br />
alter table ORDER_PLACMENT<br />
   drop constraint FK_ORDER_PL_RELATIONS_ADMIN_MA<br />
go<br />
<br />
alter table ORDER_PLACMENT<br />
   add constraint FK_ORDER_PL_RELATIONS_ADMIN_MA foreign key (ADM_USER_ID)<br />
      references ADMIN_MANAGER (USER_ID)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="61">List of diagrams containing the reference Relationship_8</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Resturant_Mangment_System</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">RESTURANT_MANGMENT_SYSTEM</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="62">List of reference joins of the reference Relationship_8</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Parent Table Column
</p>
</td>
<td class="Header">
<p align="center">Child Table Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#65">User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full30.htm#409">Adm_User_id</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="63">List of extended attributes of the reference Relationship_8</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtFkNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full13.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full15.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
