<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="4">Reference Accept/Reject_Reservation</a> 
</h2>
<h3>
<a name="5">Card of reference Accept/Reject_Reservation</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full5.htm#4">Accept/Reject_Reservation</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full5.htm#4">ACCEPT_REJECT_RESERVATION2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full32.htm#481">Table</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full24.htm#7">Accept/Reject_Reservation</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="6">Code preview of the reference Accept/Reject_Reservation</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('ACCEPT_REJECT_RESERVATION') and o.name = 'FK_ACCEPT_R_ACCEPT_RE_TABLE')<br />
alter table ACCEPT_REJECT_RESERVATION<br />
   drop constraint FK_ACCEPT_R_ACCEPT_RE_TABLE<br />
go<br />
<br />
alter table ACCEPT_REJECT_RESERVATION<br />
   add constraint FK_ACCEPT_R_ACCEPT_RE_TABLE foreign key (TABLE_ID)<br />
      references &quot;TABLE&quot; (TABLE_ID)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="7">List of diagrams containing the reference Accept/Reject_Reservation</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Resturant_Mangment_System</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">RESTURANT_MANGMENT_SYSTEM</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of reference joins of the reference Accept/Reject_Reservation</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Parent Table Column
</p>
</td>
<td class="Header">
<p align="center">Child Table Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full32.htm#492">Table_Id</a>
</p>
</td>
<td>
<p align="left"><a href="Full24.htm#24">Table_Id</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of extended attributes of the reference Accept/Reject_Reservation</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtFkNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full4.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full6.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
