<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="22">Reference Add/Update_Menu_Item</a> 
</h2>
<h3>
<a name="23">Card of reference Add/Update_Menu_Item</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full8.htm#22">Add/Update_Menu_Item</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full8.htm#22">ADD_UPDATE_MENU_ITEM</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full25.htm#54">Admin/Manager</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full27.htm#223">Menu_Item</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="24">Code preview of the reference Add/Update_Menu_Item</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('MENU_ITEM') and o.name = 'FK_MENU_ITE_ADD_UPDAT_ADMIN_MA')<br />
alter table MENU_ITEM<br />
   drop constraint FK_MENU_ITE_ADD_UPDAT_ADMIN_MA<br />
go<br />
<br />
alter table MENU_ITEM<br />
   add constraint FK_MENU_ITE_ADD_UPDAT_ADMIN_MA foreign key (USER_ID)<br />
      references ADMIN_MANAGER (USER_ID)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="25">List of diagrams containing the reference Add/Update_Menu_Item</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Resturant_Mangment_System</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">RESTURANT_MANGMENT_SYSTEM</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="26">List of reference joins of the reference Add/Update_Menu_Item</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Parent Table Column
</p>
</td>
<td class="Header">
<p align="center">Child Table Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#65">User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full27.htm#240">User_id</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="27">List of extended attributes of the reference Add/Update_Menu_Item</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtFkNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full7.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full9.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
