<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="633">Table Waiter</a> 
</h2>
<h3>
<a name="634">Card of table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#633">Waiter</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#633">WAITER</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">DBMS
</p>
</td>
<td width="75%">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h3>
<a name="635">Check constraint name of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_WAITER
</p>
</td></tr>
</table><br />
<h3>
<a name="636">Server validation rule of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="637">Code preview of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('WAITER') and o.name = 'FK_WAITER_INHERITAN_USER')<br />
alter table WAITER<br />
   drop constraint FK_WAITER_INHERITAN_USER<br />
go<br />
<br />
if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('WAITER')<br />
            and   name  = 'WAITER_PK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index WAITER.WAITER_PK<br />
go<br />
<br />
if exists (select 1<br />
            from  sysobjects<br />
           where  id = object_id('WAITER')<br />
            and   type = 'U')<br />
   drop table WAITER<br />
go<br />
<br />
/*==============================================================*/<br />
/* Table: WAITER                                                */<br />
/*==============================================================*/<br />
create table WAITER (<br />
   USER_ID              int                  not null,<br />
   USE_USER_ID          int                  null,<br />
   USE_USER_ID2         int                  null,<br />
   USE_USER_ID3         int                  null,<br />
   FIRST_NAME           varchar(15)          not null,<br />
   LAST_NAME            varchar(15)          null,<br />
   PHONE                varchar(15)          not null,<br />
   USER_ROLE            varchar(15)          not null,<br />
   EMAIL                varchar(50)          null,<br />
   HOURLY_PAID          float                not null,<br />
   constraint PK_WAITER primary key (USER_ID)<br />
)<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: WAITER_PK                                             */<br />
/*==============================================================*/<br />
<br />
<br />
<br />
<br />
create unique clustered index WAITER_PK on WAITER (USER_ID ASC)<br />
go<br />
<br />
alter table WAITER<br />
   add constraint FK_WAITER_INHERITAN_USER foreign key (USER_ID)<br />
      references &quot;USER&quot; (USER_ID)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="638">List of diagrams containing the table Waiter</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Resturant_Mangment_System</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">RESTURANT_MANGMENT_SYSTEM</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="639">List of incoming references of the table Waiter</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full13.htm#52">Relationship_7</a>
</p>
</td>
<td>
<p align="left"><a href="Full13.htm#52">RELATIONSHIP_7</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="640">List of outgoing references of the table Waiter</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full11.htm#40">Inheritance_2</a>
</p>
</td>
<td>
<p align="left"><a href="Full11.htm#40">INHERITANCE_2</a>
</p>
</td>
<td>
<p align="left">User_id
</p>
</td>
</tr>
</table><br />
<h3>
<a name="641">List of all dependencies of the table Waiter</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full11.htm#40">Inheritance_2</a>
</p>
</td>
<td>
<p align="left"><a href="Full11.htm#40">INHERITANCE_2</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full13.htm#52">Relationship_7</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full13.htm#52">RELATIONSHIP_7</a>
</p>
</td>
<td class="TD2">
<p align="left">Reference
</p>
</td>
</tr>
</table><br />
<h3>
<a name="642">List of extended attributes of the table Waiter</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DataCompression
</p>
</td>
<td>
<p align="left">(Physical Option)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCktNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FilestreamPartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FilestreamPartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionedTable
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionScheme
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionSchemeColumn
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithSystemVersioningHistoryTableTable
</p>
</td>
<td class="TD2">
<p align="left">(Physical Option)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h3>
<a name="643">List of columns of the table Waiter</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#644">User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#644">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full34.htm#651">Use_User_id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full34.htm#651">USE_USER_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#657">Use_User_id2</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#657">USE_USER_ID2</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full34.htm#663">Use_User_id3</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full34.htm#663">USE_USER_ID3</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#669">First_name</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#669">FIRST_NAME</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full34.htm#675">Last_name</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full34.htm#675">LAST_NAME</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#681">Phone</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#681">PHONE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full34.htm#687">User_Role</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full34.htm#687">USER_ROLE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#693">Email</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#693">EMAIL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full34.htm#699">Hourly_Paid</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full34.htm#699">HOURLY_PAID</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="644">Column User_id of the table Waiter</a> 
</h2>
<h3>
<a name="645">Card of the column User_id of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#644">User_id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#644">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">int
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="646">Check constraint name of the column User_id of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USER_ID_WAITER
</p>
</td></tr>
</table><br />
<h3>
<a name="647">Check of the column User_id of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="648">Server validation rule of the column User_id of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="649">List of all dependencies of the table column User_id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#706">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#706">IDENTIFIER_1</a>
</p>
</td>
<td>
<p align="left">Key
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">User_id
</p>
</td>
<td class="TD2">
<p align="left">USER_ID
</p>
</td>
<td class="TD2">
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">Reference Join
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
</table><br />
<h3>
<a name="650">List of extended attributes of the table column User_id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="651">Column Use_User_id of the table Waiter</a> 
</h2>
<h3>
<a name="652">Card of the column Use_User_id of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#651">Use_User_id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#651">USE_USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">int
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="653">Check constraint name of the column Use_User_id of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USE_USER_ID_WAITER
</p>
</td></tr>
</table><br />
<h3>
<a name="654">Check of the column Use_User_id of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="655">Server validation rule of the column Use_User_id of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="656">List of extended attributes of the table column Use_User_id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="657">Column Use_User_id2 of the table Waiter</a> 
</h2>
<h3>
<a name="658">Card of the column Use_User_id2 of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#657">Use_User_id2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#657">USE_USER_ID2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">int
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="659">Check constraint name of the column Use_User_id2 of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USE_USER_ID2_WAITER
</p>
</td></tr>
</table><br />
<h3>
<a name="660">Check of the column Use_User_id2 of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="661">Server validation rule of the column Use_User_id2 of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="662">List of extended attributes of the table column Use_User_id2</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="663">Column Use_User_id3 of the table Waiter</a> 
</h2>
<h3>
<a name="664">Card of the column Use_User_id3 of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#663">Use_User_id3</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#663">USE_USER_ID3</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">int
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="665">Check constraint name of the column Use_User_id3 of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USE_USER_ID3_WAITER
</p>
</td></tr>
</table><br />
<h3>
<a name="666">Check of the column Use_User_id3 of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="667">Server validation rule of the column Use_User_id3 of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="668">List of extended attributes of the table column Use_User_id3</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="669">Column First_name of the table Waiter</a> 
</h2>
<h3>
<a name="670">Card of the column First_name of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#669">First_name</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#669">FIRST_NAME</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(15)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="671">Check constraint name of the column First_name of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_FIRST_NAME_WAITER
</p>
</td></tr>
</table><br />
<h3>
<a name="672">Check of the column First_name of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="673">Server validation rule of the column First_name of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="674">List of extended attributes of the table column First_name</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="675">Column Last_name of the table Waiter</a> 
</h2>
<h3>
<a name="676">Card of the column Last_name of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#675">Last_name</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#675">LAST_NAME</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(15)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="677">Check constraint name of the column Last_name of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_LAST_NAME_WAITER
</p>
</td></tr>
</table><br />
<h3>
<a name="678">Check of the column Last_name of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="679">Server validation rule of the column Last_name of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="680">List of extended attributes of the table column Last_name</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="681">Column Phone of the table Waiter</a> 
</h2>
<h3>
<a name="682">Card of the column Phone of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#681">Phone</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#681">PHONE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(15)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="683">Check constraint name of the column Phone of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_PHONE_WAITER
</p>
</td></tr>
</table><br />
<h3>
<a name="684">Check of the column Phone of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="685">Server validation rule of the column Phone of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="686">List of extended attributes of the table column Phone</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="687">Column User_Role of the table Waiter</a> 
</h2>
<h3>
<a name="688">Card of the column User_Role of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#687">User_Role</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#687">USER_ROLE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(15)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="689">Check constraint name of the column User_Role of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_USER_ROLE_WAITER
</p>
</td></tr>
</table><br />
<h3>
<a name="690">Check of the column User_Role of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="691">Server validation rule of the column User_Role of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="692">List of extended attributes of the table column User_Role</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="693">Column Email of the table Waiter</a> 
</h2>
<h3>
<a name="694">Card of the column Email of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#693">Email</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#693">EMAIL</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="695">Check constraint name of the column Email of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_EMAIL_WAITER
</p>
</td></tr>
</table><br />
<h3>
<a name="696">Check of the column Email of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="697">Server validation rule of the column Email of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="698">List of extended attributes of the table column Email</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h2>
<a name="699">Column Hourly_Paid of the table Waiter</a> 
</h2>
<h3>
<a name="700">Card of the column Hourly_Paid of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#699">Hourly_Paid</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#699">HOURLY_PAID</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">float
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="701">Check constraint name of the column Hourly_Paid of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_HOURLY_PAID_WAITER
</p>
</td></tr>
</table><br />
<h3>
<a name="702">Check of the column Hourly_Paid of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="703">Server validation rule of the column Hourly_Paid of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="704">List of extended attributes of the table column Hourly_Paid</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DispTemporal
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCollation
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtDeftConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtNullConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtRowGuidCol
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">GenAlwaysType
</p>
</td>
<td>
<p align="left">(Integer)
</p>
</td>
<td>
<p align="left">0
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Temporal
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h3>
<a name="705">List of keys of the table Waiter</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#706">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#706">IDENTIFIER_1</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<h2>
<a name="706">Key Identifier_1 of the table Waiter</a> 
</h2>
<h3>
<a name="707">Card of the key Identifier_1 of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#706">Identifier_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#706">IDENTIFIER_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#633">Waiter</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="708">Code preview of the key Identifier_1 of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">alter table WAITER<br />
   drop constraint PK_WAITER<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="709">List of columns of the table key Identifier_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#644">User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#644">USER_ID</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="710">List of all dependencies of the table key Identifier_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full13.htm#52">Relationship_7</a>
</p>
</td>
<td>
<p align="left"><a href="Full13.htm#52">RELATIONSHIP_7</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full34.htm#713">WAITER_PK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full34.htm#713">WAITER_PK</a>
</p>
</td>
<td class="TD2">
<p align="left">Index
</p>
</td>
</tr>
</table><br />
<h3>
<a name="711">List of extended attributes of the table key Identifier_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FileGroup
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FillFactor
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IgnoreDupKey
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">StatisticsNorecompute
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">WithCompression
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<h3>
<a name="712">List of indexes of the table Waiter</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
<td class="Header">
<p align="center">Foreign Key
</p>
</td>
<td class="Header">
<p align="center">Alternate Key
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#713">WAITER_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#713">WAITER_PK</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h2>
<a name="713">Index WAITER_PK of the table Waiter</a> 
</h2>
<h3>
<a name="714">Card of the index WAITER_PK of the table Waiter</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#713">WAITER_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#713">WAITER_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primary
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Foreign Key
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Alternate Key
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full34.htm#633">Waiter</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="715">Code preview of the index WAITER_PK of the table Waiter</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('WAITER')<br />
            and   name  = 'WAITER_PK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index WAITER.WAITER_PK<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: WAITER_PK                                             */<br />
/*==============================================================*/<br />
<br />
<br />
<br />
<br />
create unique clustered index WAITER_PK on WAITER (USER_ID ASC)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="716">List of index columns of the table index WAITER_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">User_id
</p>
</td>
<td>
<p align="left">USER_ID
</p>
</td>
</tr>
</table><br />
<h3>
<a name="717">List of extended attributes of the table index WAITER_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">OnOptions
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PadIndex
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionScheme
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionSchemeColumn
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SortInTempDB
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SpatialIndexDefn
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">StatisticsNorecompute
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td>
<p align="left">WithCompression
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithOptions
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2017
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full33.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
</tr></table>
<br />
<br />
</body>
</html>
