<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
<base target="Doc_Frame">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body class="browserBody">
<script language="JavaScript">
<!--
var bV=parseInt(navigator.appVersion);
var uA=navigator.userAgent.toLowerCase();
var NS4=(document.layers) ? true : false;
var NS6=false;
var Op=false;
var IE4=false;
if (uA.indexOf("opera") != -1)
   Op=true;
else if (uA.indexOf("msie") != -1)
   IE4=(bV>=4)?true:false;
else if (uA.indexOf("netscape") != -1 || uA.indexOf("mozilla") != -1)
   NS6=(bV>=5)?true:false;
var ver4 = (NS4 || NS6 || IE4) ? true : false;
//-->
</script>

<script language="JavaScript1.2" src="menutree.js"></script>

<div class="sngl" id="elmt1item"><nobr><img height="15" width="15" src="i_corner.gif" border="0"><a href="Home_LightBlue.html"><img height="15" width="15" title="Home" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Home_LightBlue.html">Home</a></nobr></div>

<div class="prnt" id="elmt1prnt"><nobr><a onclick="expandIt('1'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full1.htm#3"><img height="15" width="15" title="Specifications" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full1.htm#3">Specifications</a></nobr></div>
<div class="list" id="elmt1list">

<div class="sngl" id="elmt2item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full1.htm#4"><img height="15" width="15" title="Include specifications here..." src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full1.htm#4">Include specifications here...</a></nobr></div>
</div>

<div class="prnt" id="elmt2prnt"><nobr><a onclick="expandIt('2'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full2.htm#1"><img height="15" width="15" title="Model information" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full2.htm#1">Model information</a></nobr></div>
<div class="list" id="elmt2list">

<div class="sngl" id="elmt3item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full2.htm#2"><img height="15" width="15" title="Card of model Resturant_Mangment_System" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full2.htm#2">Card of model Resturant_Mangment_System</a></nobr></div>
</div>

<div class="prnt" id="elmt3prnt"><nobr><a onclick="expandIt('3'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full3.htm#1"><img height="15" width="15" title="PDM Diagrams" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full3.htm#1">PDM Diagrams</a></nobr></div>
<div class="list" id="elmt3list">

<div class="prnt" id="elmt4prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('4'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full3.htm#2"><img height="15" width="15" title="Model level diagrams" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full3.htm#2">Model level diagrams</a></nobr></div>
<div class="list" id="elmt4list">

<div class="sngl" id="elmt4item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full3.htm#3"><img height="15" width="15" title="Diagram Resturant_Mangment_System" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full3.htm#3">Diagram Resturant_Mangment_System</a></nobr></div>
</div>
</div>

<div class="prnt" id="elmt5prnt"><nobr><a onclick="expandIt('5'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full4.htm#1"><img height="15" width="15" title="Physical diagrams objects" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full4.htm#1">Physical diagrams objects</a></nobr></div>
<div class="list" id="elmt5list">

<div class="prnt" id="elmt6prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('6'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full4.htm#1"><img height="15" width="15" title="References" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full4.htm#1">References</a></nobr></div>
<div class="list" id="elmt6list">

<div class="prnt" id="elmt7prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('7'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full4.htm#2"><img height="15" width="15" title="Model level references" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full4.htm#2">Model level references</a></nobr></div>
<div class="list" id="elmt7list">

<div class="sngl" id="elmt5item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full4.htm#3"><img height="15" width="15" title="List of references" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full4.htm#3">List of references</a></nobr></div>

<div class="sngl" id="elmt6item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full5.htm#4"><img height="15" width="15" title="Reference Accept/Reject_Reservation" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full5.htm#4">Reference Accept/Reject_Reservation</a></nobr></div>

<div class="sngl" id="elmt7item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full6.htm#10"><img height="15" width="15" title="Reference Accept/Reject_Reservation" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full6.htm#10">Reference Accept/Reject_Reservation</a></nobr></div>

<div class="sngl" id="elmt8item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full7.htm#16"><img height="15" width="15" title="Reference Add/Modfiy_Reservation" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full7.htm#16">Reference Add/Modfiy_Reservation</a></nobr></div>

<div class="sngl" id="elmt9item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full8.htm#22"><img height="15" width="15" title="Reference Add/Update_Menu_Item" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full8.htm#22">Reference Add/Update_Menu_Item</a></nobr></div>

<div class="sngl" id="elmt10item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full9.htm#28"><img height="15" width="15" title="Reference Has" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full9.htm#28">Reference Has</a></nobr></div>

<div class="sngl" id="elmt11item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full10.htm#34"><img height="15" width="15" title="Reference Inheritance_1" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full10.htm#34">Reference Inheritance_1</a></nobr></div>

<div class="sngl" id="elmt12item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full11.htm#40"><img height="15" width="15" title="Reference Inheritance_2" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full11.htm#40">Reference Inheritance_2</a></nobr></div>

<div class="sngl" id="elmt13item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full12.htm#46"><img height="15" width="15" title="Reference Inheritance_3" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full12.htm#46">Reference Inheritance_3</a></nobr></div>

<div class="sngl" id="elmt14item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full13.htm#52"><img height="15" width="15" title="Reference Relationship_7" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full13.htm#52">Reference Relationship_7</a></nobr></div>

<div class="sngl" id="elmt15item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full14.htm#58"><img height="15" width="15" title="Reference Relationship_8" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full14.htm#58">Reference Relationship_8</a></nobr></div>

<div class="sngl" id="elmt16item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full15.htm#64"><img height="15" width="15" title="Reference Relationship_9" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full15.htm#64">Reference Relationship_9</a></nobr></div>

<div class="sngl" id="elmt17item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full16.htm#70"><img height="15" width="15" title="Reference Relationship_9" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full16.htm#70">Reference Relationship_9</a></nobr></div>

<div class="sngl" id="elmt18item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full17.htm#76"><img height="15" width="15" title="Reference Sign_Up" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full17.htm#76">Reference Sign_Up</a></nobr></div>

<div class="sngl" id="elmt19item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full18.htm#82"><img height="15" width="15" title="Reference Update_Details" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full18.htm#82">Reference Update_Details</a></nobr></div>

<div class="sngl" id="elmt20item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full19.htm#88"><img height="15" width="15" title="Reference Update_Details2" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full19.htm#88">Reference Update_Details2</a></nobr></div>
</div>
</div>

<div class="prnt" id="elmt8prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('8'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full20.htm#1"><img height="15" width="15" title="Tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full20.htm#1">Tables</a></nobr></div>
<div class="list" id="elmt8list">

<div class="prnt" id="elmt9prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('9'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full20.htm#2"><img height="15" width="15" title="Model level tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full20.htm#2">Model level tables</a></nobr></div>
<div class="list" id="elmt9list">

<div class="sngl" id="elmt21item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full20.htm#3"><img height="15" width="15" title="List of tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full20.htm#3">List of tables</a></nobr></div>

<div class="sngl" id="elmt22item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full21.htm#4"><img height="15" width="15" title="List of table columns" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full21.htm#4">List of table columns</a></nobr></div>

<div class="sngl" id="elmt23item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full22.htm#5"><img height="15" width="15" title="List of table keys" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full22.htm#5">List of table keys</a></nobr></div>

<div class="sngl" id="elmt24item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full23.htm#6"><img height="15" width="15" title="List of table indexes" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full23.htm#6">List of table indexes</a></nobr></div>

<div class="sngl" id="elmt25item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full24.htm#7"><img height="15" width="15" title="Table Accept/Reject_Reservation" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full24.htm#7">Table Accept/Reject_Reservation</a></nobr></div>

<div class="sngl" id="elmt26item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full25.htm#54"><img height="15" width="15" title="Table Admin/Manager" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full25.htm#54">Table Admin/Manager</a></nobr></div>

<div class="sngl" id="elmt27item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full26.htm#139"><img height="15" width="15" title="Table Customer" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full26.htm#139">Table Customer</a></nobr></div>

<div class="sngl" id="elmt28item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full27.htm#223"><img height="15" width="15" title="Table Menu_Item" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full27.htm#223">Table Menu_Item</a></nobr></div>

<div class="sngl" id="elmt29item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full28.htm#283"><img height="15" width="15" title="Table Order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full28.htm#283">Table Order</a></nobr></div>

<div class="sngl" id="elmt30item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full29.htm#337"><img height="15" width="15" title="Table Order_Item" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full29.htm#337">Table Order_Item</a></nobr></div>

<div class="sngl" id="elmt31item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full30.htm#391"><img height="15" width="15" title="Table Order_Placment" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full30.htm#391">Table Order_Placment</a></nobr></div>

<div class="sngl" id="elmt32item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full31.htm#434"><img height="15" width="15" title="Table Relationship_9" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full31.htm#434">Table Relationship_9</a></nobr></div>

<div class="sngl" id="elmt33item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full32.htm#481"><img height="15" width="15" title="Table Table" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full32.htm#481">Table Table</a></nobr></div>

<div class="sngl" id="elmt34item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full33.htm#536"><img height="15" width="15" title="Table User" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full33.htm#536">Table User</a></nobr></div>

<div class="sngl" id="elmt35item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full34.htm#633"><img height="15" width="15" title="Table Waiter" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full34.htm#633">Table Waiter</a></nobr></div>

</div>
</div>
</div><br />
<br />
</body>
</html>
