<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
<a name="4">List of table columns</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#547">User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#547">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full33.htm#554">Use_User_id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#554">USE_USER_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#561">Use_User_id2</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#561">USE_USER_ID2</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full33.htm#568">Use_User_id3</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#568">USE_USER_ID3</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#575">First_name</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#575">FIRST_NAME</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full33.htm#581">Last_name</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#581">LAST_NAME</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#587">Phone</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#587">PHONE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full33.htm#593">User_Role</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#593">USER_ROLE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#599">Email</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#599">EMAIL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full34.htm#644">User_id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full34.htm#644">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#651">Use_User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#651">USE_USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full34.htm#657">Use_User_id2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full34.htm#657">USE_USER_ID2</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#663">Use_User_id3</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#663">USE_USER_ID3</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full34.htm#669">First_name</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full34.htm#669">FIRST_NAME</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#675">Last_name</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#675">LAST_NAME</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full34.htm#681">Phone</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full34.htm#681">PHONE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#687">User_Role</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#687">USER_ROLE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full34.htm#693">Email</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full34.htm#693">EMAIL</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#699">Hourly_Paid</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#699">HOURLY_PAID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full25.htm#65">User_id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#65">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#72">Use_User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#72">USE_USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full25.htm#78">Use_User_id2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#78">USE_USER_ID2</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#84">Use_User_id3</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#84">USE_USER_ID3</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full25.htm#90">First_name</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#90">FIRST_NAME</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#96">Last_name</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#96">LAST_NAME</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full25.htm#102">Phone</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#102">PHONE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#108">User_Role</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#108">USER_ROLE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full25.htm#114">Email</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full25.htm#114">EMAIL</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full25.htm#120">Salary</a>
</p>
</td>
<td>
<p align="left"><a href="Full25.htm#120">SALARY</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full32.htm#492">Table_Id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full32.htm#492">TABLE_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full32.htm#499">User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#499">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full32.htm#506">Capacity</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full32.htm#506">CAPACITY</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full32.htm#512">Status</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#512">STATUS</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full26.htm#149">User_id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full26.htm#149">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#156">Use_User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#156">USE_USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full26.htm#162">Use_User_id2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full26.htm#162">USE_USER_ID2</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#168">Use_User_id3</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#168">USE_USER_ID3</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full26.htm#174">First_name</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full26.htm#174">FIRST_NAME</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#180">Last_name</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#180">LAST_NAME</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full26.htm#186">Phone</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full26.htm#186">PHONE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#192">User_Role</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#192">USER_ROLE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full26.htm#198">Email</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full26.htm#198">EMAIL</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#204">Reserved_Table_Id</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#204">RESERVED_TABLE_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full27.htm#233">Item_Id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full27.htm#233">ITEM_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full27.htm#240">User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full27.htm#240">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full27.htm#247">Item_Name</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full27.htm#247">ITEM_NAME</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full27.htm#253">Description</a>
</p>
</td>
<td>
<p align="left"><a href="Full27.htm#253">DESCRIPTION</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full27.htm#259">Price</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full27.htm#259">PRICE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#293">Order_Id</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#293">ORDER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full28.htm#300">Customer_Id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full28.htm#300">CUSTOMER_ID</a>
</p>
</td>
</tr>
</table><br />
1&nbsp; <a href="Full21_1.htm">2</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full20.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full22.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
