<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
List of table columns
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#306">Menu_Item_Id</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#306">MENU_ITEM_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full28.htm#312">Date</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full28.htm#312">DATE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#318">Status</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#318">STATUS</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full29.htm#347">Order_Id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full29.htm#347">ORDER_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full29.htm#354">Order_Item_Id</a>
</p>
</td>
<td>
<p align="left"><a href="Full29.htm#354">ORDER_ITEM_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full29.htm#361">Menu_Item_Id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full29.htm#361">MENU_ITEM_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full29.htm#367">Quantity</a>
</p>
</td>
<td>
<p align="left"><a href="Full29.htm#367">QUANTITY</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full30.htm#402">User_id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full30.htm#402">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full30.htm#409">Adm_User_id</a>
</p>
</td>
<td>
<p align="left"><a href="Full30.htm#409">ADM_USER_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full24.htm#17">User_id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full24.htm#17">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full24.htm#24">Table_Id</a>
</p>
</td>
<td>
<p align="left"><a href="Full24.htm#24">TABLE_ID</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full31.htm#444">User_id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full31.htm#444">USER_ID</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full31.htm#451">Order_Id</a>
</p>
</td>
<td>
<p align="left"><a href="Full31.htm#451">ORDER_ID</a>
</p>
</td>
</tr>
</table><br />
<a href="Full21.htm">1</a>&nbsp; 2&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full20.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full22.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
